WebCompressor/MainWindow.xaml

<Window x:Class="WebCompressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Web Compressor" Height="260.32" Width="694.393" ResizeMode="NoResize">
    <Grid Margin="22,0,18,-50">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_htmlc" HorizontalAlignment="Left" Height="23" Margin="144,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" IsReadOnly="True"/>
        <TextBox x:Name="tb_yui" HorizontalAlignment="Left" Height="23" Margin="144,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" IsReadOnly="True"/>
        <Label Content="HTML Compressor" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="117" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="YUI Compressor" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="117" Height="26" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_htmc_browse" Content="Browse" HorizontalAlignment="Left" Margin="448,28,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btn_htmc_browse_Click"/>
        <Button x:Name="btn_yui_browse" Content="Browse" HorizontalAlignment="Left" Margin="448,57,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.328,1.622" Height="20" Click="btn_yui_browse_Click"/>
        <Button x:Name="btn_htmc_download" Content="Dwonload" HorizontalAlignment="Left" Margin="540,28,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btn_htmc_download_Click"/>
        <Button x:Name="btn_yui_download" Content="Download" HorizontalAlignment="Left" Margin="540,57,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btn_yui_download_Click"/>
        <TextBox x:Name="tb_source" HorizontalAlignment="Left" Height="23" Margin="144,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="tb_target" HorizontalAlignment="Left" Height="23" Margin="144,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Label Content="Source Directory" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="117" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Target Directory" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="117" Height="26" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_source_browse" Content="Browse" HorizontalAlignment="Left" Margin="448,94,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btn_source_browse_Click" />
        <Button x:Name="btn_target_browse" Content="Browse" HorizontalAlignment="Left" Margin="448,123,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.328,1.622" Height="20" Click="btn_target_browse_Click"/>
        <Button x:Name="btn_start_compress" Content="Start Compress" HorizontalAlignment="Left" Margin="262,178,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="btn_start_compress_Click" />

    </Grid>
</Window>
