WebCompressor/MainWindow.xaml

<Window x:Class="WebCompressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Web Compressor" Height="260.32" Width="694.393" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Margin="22,0,18,-50">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_htmlc" HorizontalAlignment="Left" Height="23" Margin="144,18,0,0" VerticalAlignment="Top" Width="288" IsReadOnly="True"/>
        <TextBox x:Name="tb_yui" HorizontalAlignment="Left" Height="23" Margin="144,50,0,0" VerticalAlignment="Top" Width="288" IsReadOnly="True"/>
        <Label Content="HTML Compressor" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="117" Height="26"/>
        <Label Content="YUI Compressor" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="117" Height="26"/>
        <Button x:Name="btn_htmc_browse" Content="Browse" HorizontalAlignment="Left" Margin="448,21,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btn_htmc_browse_Click"/>
        <Button x:Name="btn_yui_browse" Content="Browse" HorizontalAlignment="Left" Margin="448,50,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.328,1.622" Height="20" Click="btn_yui_browse_Click"/>
        <Button x:Name="btn_htmc_download" Content="Dwonload" HorizontalAlignment="Left" Margin="540,21,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btn_htmc_download_Click"/>
        <Button x:Name="btn_yui_download" Content="Download" HorizontalAlignment="Left" Margin="540,50,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btn_yui_download_Click"/>
        <TextBox x:Name="tb_source" HorizontalAlignment="Left" Height="23" Margin="144,84,0,0" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="tb_target" HorizontalAlignment="Left" Height="23" Margin="144,116,0,0" VerticalAlignment="Top" Width="288"/>
        <Label Content="Source Directory" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="117" Height="26"/>
        <Label Content="Target Directory" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="117" Height="26"/>
        <Button x:Name="btn_source_browse" Content="Browse" HorizontalAlignment="Left" Margin="448,87,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btn_source_browse_Click" />
        <Button x:Name="btn_target_browse" Content="Browse" HorizontalAlignment="Left" Margin="448,116,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.328,1.622" Height="20" Click="btn_target_browse_Click"/>
        <Button x:Name="btn_start_compress" Content="Start Compress" HorizontalAlignment="Left" Margin="265,176,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="btn_start_compress_Click" />
        <CheckBox x:Name="cb_skip_min_file" Content="Do not compress *.min.js and *.min.css file(s)" HorizontalAlignment="Left" Margin="144,145,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
